
server.port=8081
spring.application.name=reservation-ms
#spring.config.import=configserver:

spring.cloud.config.import-check.enabled=false
spring.cloud.config.fail-fast=true


# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.username=maryem
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:file:./Database/Data/Reservation
spring.jpa.hibernate.ddl-auto = create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#activer il console hne
#hne 9olna puisque bch naccedy lel base kif exp phpMyAdmin hne adna  il path /h2 njmou nbadlouh
#w lezem username w password kif il phpMyadmin
#hne 9olnelou il file base de donne de type h2 mte3y w na3tyh win mawjoud emplacement ./dossier actuel yaani /ta7t dossier esmou data w baed esm il base mte3na
#hne nzydou driver mt3 H2



#Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#il /eureka par default lezem tetzed
eureka.client.register-with-eureka=true
